title: Обо мне - Василий <GRIDARK> Григорьев
meta:
  description: Привет! Меня зовут Василий Григорьев и я backend-инженер. Здесь я расскажу о своей истории.
back_button: Назад
heading: Обо мне
paragraph:
  - >
    Меня зовут Василием и говорят, что мне уже 29 лет. Вроде и серьёзная цифра, но я только-только понял, что хочу творить по жизни: что принесёт мне удовольствие; чего я хочу достичь в отведённом временном промежутке. Но, всё по порядку.
  - >
    Родился в жаркий июль 1994 года, а именно 13-го числа в 10:00 по МСК. С детства проявлял неимоверный интерес к механизмам и принципам работы систем. Уже в 3 года на прогулке с родителями, я начал исследовать легковые автомобили. Если быть точным, то снял решётку радиатора с чужой машины :D. Всю жизнь был рядом с отцом и перебирал этот неизведанный мир ДВС, КПП и других устройств авто. К чему это я? А к тому, что это моё самое любимое увлечение. Также в лёгкой степени тяжести интересуюсь новыми открытиями в сфере астрономии, физики и химии.
  - >
    После девятого класса лицея №32, я по некоторым личным причинам, ушёл учиться в машиностроительный техникум г. Вологда, окончил его по специальности «Автоматизированные системы обработки информации и управления». Также ходил на дополнительные курсы в НУЦ «Мезон», где получил два сертификата об окончании «Создание веб-сайтов» и «Программирование и алгоритмизация». После – пошёл на заочное отделение нашего университета.
  - >
    С 2006 года, когда появился собственный ПК, я начал интересоваться устройством Интернета. Насколько позволял dial-up. Изучил HTML, CSS, табличную вёрстку и т.д. Изучил на базовом уровне протоколы обмена данными и, даже собирал собственный хостинг на коленке дома. В 2009 году, ночью в поезде на Питер, я прочитал меняющую мир книжку, о введении в PHP, MySQL, JS, AJAX. Это дало серьёзный толчок к динамическому вебу и устройству таких понятий, как CMS. В то время я изучал всё, до чего дотянутся руки: PHP-Nuke, PHPBB, xBulletin и т.д.
  - >
    В 2014 году я окончил техникум, получил диплом и на следующий день пришёл на первую работу в компанию ООО «Роспроектконсалт». Основная задача была в настройке сетевой инфраструктуры. Из основных достижений: полностью перестроил сеть в полноценную звезду, с возможностью подключения по VPN; создал дефолтные образы систем с необходимым комплектом ПО, что уменьшило время создания нового рабочего места (с помощью программ фирмы Acronis); настроил программный RAID-0 для файлохранилища; создал систему онлайн-бекапов для неё же. Также по личному поручению одного из учредителей, создал анонимный веб-чат, где была очень топорная реализация шифрования (пусть не end-to-end, но все же все сообщения хранились в зашифрованном виде). Спустя полгода, я остался без задач. Ну вот не ломалось оно.
  - >
    В декабре того же года было принято решение перейти на договорную поддержку всего сетевого хозяйства. И я начал искать работу. Найденное, можно описать парой фраз: до апреля 2015 года я работал официантом-барменом, где приобрёл неимоверную стрессоустойчивость.
  - >
    В 2015 году, я написал в компанию PlaceStart, которая занималась студийной разработкой на CMS WordPress. В этой компании я проработал 3 года. За это время: начал изучать Python, PostgreSQL; создал два проекта на 1C-Bitrix; один проект на CMS Drupal 7 (сайт кинотеатра с синхронизацией внешней билетной системы, созданной на MSSQL), на практике изучил создание клиент-серверных приложений (CMS WordPress, создал плагин, который общался с внешним сервисом, собственно созданным, по стандарту REST; сервис предоставлял возможность вести таблицу бронирований и обработку заявок); написал систему управления заявками для госучреждения на Symfony 3; создал и сопровождал 8 серверов компаний различных конфигураций для работы сайтов на различных CMS и фреймворках (также создал собственную консольную программу, которая могла создавать новые виртуальные хосты, БД к ним и cron-задания для бэкапа на облачный сервис Dropbox); с нуля создал отдел сопровождения клиентов и был его начальником последний год работы (выбор средств автоматизации, разработка программ обучения специалистов и т.д.). Из озвученных начальству, но не реализованных идей: внедрение git.
  - >
    В 2018 году я получил оффер от компании RealWeb, в подразделение, занимающееся студийной разработкой на CMS 1C-Bitrix. Полноценного проекта за 7 месяцев я сделать не успел. Получил опыт написания модулей, компонентов и шаблонов, D7 и более глубокое понимание этой CMS. Также поддерживал внутренние сервисы компании, написанные на ZendFramework.
  - >
    К августу 2019 года я устроился работать в ООО «СТЦ». Там был маленький отдел, занимающийся разработкой и поддержкой внутренней ERP системы, используемом в большинстве бизнес-процессов производства конечного продукта (обслуживание самого производства, учёности складов, хранение рабочей документации и т.д.). Сама система была написана на чистом PHP+MySQL.
  - >
    В 2020 году я принял предложение о работе в компании GoHack. Компания занимается такими сервисами, как ActiveBot и SmmBox. Эти сервисы тесно интегрированы с социальными сетями и предназначены для помощи SMM-специалистам  в рутинных задачах и повышении активности в сообществах с помощью различных интерактивов. Моей главной задачей была реализация новых возможностей и исправление ошибок. Также я участвовал в развитии сервисов, предлагая и реализуя идеи, которые повышали заинтересованность пользователей и способствовали внутренним покупкам. Основной стек технологий: Yii2 + MySQL. Спустя 3 года, я решил прервать трудовую деятельность по семейным обстоятельствам.
  - >
    Что ж, с опытом работы мы закончили. Теперь о целях, которые для меня сейчас важны. Я бы определил своё видение будущего, как узкого специалиста в области бэкенд-разработчика. Мне сильно приелась специфика «человека на все руки», при котором нельзя быть "настоящим специалистом". Мне хочется чего-то проектного, где я бы смог раскрыть собственное стремление к оттачиванию мастерства программирования и углублённому пониманию ПО. Я не прочь изучить новый язык, углубиться в противоположные вебу стороны. Сейчас я самоучка, у которого много пробелов в теоретических знаниях, которые я хочу заполнить и приносить пользу людям в любом проявлении.
  - >
    P.S. Приняв меня в свою уютную компанию, я буду привносить лучики доброты ☺