title: Василий <GRIDARK> Григорьев
meta:
  description: Привет! Меня зовут Василий Григорьев и я backend-инженер с 8-летним стажем.
greeting: <span>ПРИВЕТ!</span> Меня зовут Василий Григорьев <br />И я &mdash; <br />backend-инженер.
statistic:
  - 
    title: Лет разработки
about:
  heading: Коротко обо мне
  paragraph:
    - >
      Я инженер-программист с 8-летним опытом в разработке. Моими самыми профессиональными навыками являются PHP, TypeScript, CSS (включая препроцессоры), Git, Symfony и Yii2. За свою карьеру я разработал и помогал в развитии нескольким проектам для различных платформ, включая сервисы для специалистов SMM, коммерческие веб-сайты и ERP-системы. Кроме того, у меня есть огромное желание изучить Go, так как это захватывающий язык программирования с большим потенциалом.
    - >
      В качестве руководителя отдела сопровождения я наладил процессы и создал свою команду с нуля. Я оптимизировал службы поддержки, сформировал систему тикетов, улучшил каналы коммуникации и внедрил процедуры SLA. Я способствовал развитию сотрудничества и работе с другими отделами для улучшения качества продукта. Мой опыт дал мне ценные навыки управления и глубокое понимание потребностей клиентов.
    - >
      То, что отличает меня, - это моя страсть к проектной деятельности. Я с удовольствием принимаю участие в процессе разработки и реализации проектов от начала до конца, тесно сотрудничая с заинтересованными сторонами, чтобы обеспечить успешный рост сервисов и приложений. Я горжусь своей способностью анализировать требования, разрабатывать эффективные стратегии разработки и тщательно их реализовывать, чтобы соответствовать и превосходить ожидания клиентов.
  page:
    button: Читать больше
  resume:
    url: /resume.pdf
    button: Скачать резюме (.pdf)
skills:
  core:
    title: Я опытен в
  others:
    title: А так же
works:
  heading: Опыт работы
  list:
    - officename: Фриланс
      department: Fullstack-разработчик
      description:
       - >
         В данное время я вел два проекта, которые нуждались в поддержке и обновлении инфраструктуры: внутренняя CRM система фитнесс зала и простая ERP для маленького производства.
      achievements:
        - Повысил стабильность CRM при работе со сторонними API, что привело к ускорению процесса продажи абонементов и регистрации полезных метрик.
        - В ERP систему я внедрил интеграцию с amoCRM, тем самым оптимизировал процессы и время исполнения заказов.
    - department: Инженер-программист
      description:
        - >
          Компания владеет и развивает различные проекты, помогающие SMM-специалистам автоматизировать повседневные задачи. Дополнительно были созданы решения, направленные на увеличение продаж через социальные сети путём проведения конкурсов в группах (собственные игровые механики).
      achievements:
        - Работал с многочисленными API различных социальных сетей, что позволило мне расширить свою экспертизу в новой области работы с внешними не консистентными сервисами.
        - Разработал микросервис для агрегации данных из нескольких источников, который позволил изучить способы построения высоконагруженных сервисов, оптимальные методы кэширования и принципы работы с очередями.
    - officename: Специальный Технологический Центр
      department: Инженер-программист
      description:
        - >
          Описание трудовой деятельности оганичено соглашением о неразглашении
    - department: Fullstack-разработчик
      description:
        - >
          В этой компании я разрабатывал коммерческие сайты на базе 1С-Битрикс. Кроме того, я занимался поддержкой внутренней ERP-системы, построенной на Zend Framework.
    - department: Руководитель отдела по сопровождению клиентов
      description:
        - >
          Со временем, количество входящих запросов на обслуживание проектов наших заказчиков значительно увеличилось. В результате был создан отдел по сопровождению клиентов, руководителем которого был назначен я.
      achievements:
        - Изучил, протестировал и внедрил различные программные решения для автоматизации процессов отдела.
        - Обеспечивал эффективную коммуникацию между отделами.
        - Руководил командой из трех сотрудников, что повысило мои навыки руководителя группы.
        - Разработан план развития команды, направленный на улучшение всех процессов внутри отдела.
    - department: Системный инженер
      description:
        - >
          У компании было множество коммерческих веб-сайтов. Для снижения организационных затрат, сокращения сроков разработки каждого сайта и улучшения SLA (Соглашение об уровне обслуживания) было принято решение о создании собственной инфраструктуры разработки и производства.
      achievements:
        - Приобретены навыки работы с системами виртуализации и контейнеризации.
        - Разработана система реагирования на инциденты, что привело к увеличению доступности клиентских сайтов.
        - Успешно снижены общие затраты на обслуживание каждого веб-сайта клиентов компании.
    - department: Fullstack-разработчик
      description:
        - >
          Компания занимается разработкой коммерческих сайтов различной сложности для многочисленных клиентов. Сайты создаются с использованием различных CMS-платформ. Моя основная роль заключалась в разработке адаптивных веб-сайтов, их интеграции с CMS WordPress и реализации взаимодействия с различными ERP-системами.
      achievements:
        - Изучил несколько CMS и фреймворков, что позволило мне ознакомиться с различными подходами к архитектуре приложений.
        - Введено использование Git для командной разработки.
    - officename: ООО "Роспроектконсалт"
      department: Системный администратор
      description:
        - >
          Компания занималась проведением архитектурных изысканий для госкорпораций. До моего назначения локальной компьютерной сети не было, поэтому мне поставили задачу создать ее с нуля. Дополнительно в целях оптимизации необходимо было автоматизировать развертывание новых рабочих станций с необходимым программным обеспечением.
      achievements:
        - Создал локальную компьютерную сеть с соблюдением правил безопасности и надежности.
        - Введено использование локального сетевого хранилища для хранения документации и обеспечения общего доступа к ней.
        - Автоматизировано создание рабочих станций с помощью Acronis Backup & Recovery®.